* {
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
}

body {
    display: grid;
    background-color: #121213;
    height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    max-width: 580px;
    width: 100%;
    margin: auto;
    grid-area: header;
}

header > * {
    width: 30%;
    text-align: center;
}

button {
    cursor: pointer;
    border: none;
}

footer {
    margin: 2rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 580px;
    width: 100%;
    margin: 1rem auto;
    grid-area: footer;
}

footer img {
    height: 20px;
    filter: invert();
}

hr {
    border: none;
    border-top: 2px solid #2c2c2c;
}

.game-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: main;
}

.title-container {
    text-align: center;
    width: 510px;
    border-bottom: solid 1px #3a3a3c;
}

.tile-container {
    width: 330px;
}

.key-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .key-container {
        width: 510px;
    }
}

.key-container button {
    width: 42px;
    height: 58px;
    border-radius: 4px;
    border: none;
    background-color: #818384;
    margin: 4px;
    user-select: none;
    cursor: pointer;
}

.key-container button:hover {
    background-color: #a0a0a0;
}

.key-container button:nth-child(11) {
    margin-left: 30px;
}
.key-container button:nth-child(20),
.key-container button:nth-child(28) {
    width: 70px;
}

.tile-container div {
    display: flex;
}

.tile-container .tile {
    width: 62px;
    height: 62px;
    border: 2px solid #3a3a3c;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 2px;
}

.message-container {
    height: 30px;
}

.message-container p {
    background-color: #818384;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
}

.grey-overlay {
    background-color: #3a3a3c !important;
    border: none;
}

.yellow-overlay {
    background-color: #b59f3a !important;
    border: none;
}

.green-overlay {
    background-color: #538d4e !important;
    border: none;
}

.tile.flip {
    animation: flipping 500ms linear;
    backface-visibility: hidden;
}

@keyframes flipping {
    0% {
        transform: rotateX(0deg);
    }
    50% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}

.title {
    width: 70%;
    text-align: center;
}

.title h1 {
    margin: 0;
}

.help,
.ranking {
    background-color: transparent;
    border: none;
}

.modal {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    inset: 0;
    background: rgb(0 0 0);
}

.modal.open {
    display: block;
}

.modal > .header {
    position: relative;
    max-width: 450px;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.modal h3 {
    text-align: center;
}

.modal .close-button {
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 16px;
}

.modal > .content {
    max-width: 450px;
    margin: auto;
}

.tiles {
    display: flex;
}

.tiles .tile {
    width: 40px;
    height: 40px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.25rem;
}

.tile .yellow {
    background-color: #121213;
}

.correct-spot {
    background-color: #538d4e;
}

.wrong-spot {
    background-color: #b59f3a;
}

.no-spot {
    background-color: #3a3a3c;
}

table {
    width: 100%;
}

table tr {
    text-align: left;
}

table th:first-child {
    width: 0px;
}

.winner-modal {
    display: none;
    inset: 0;
    position: fixed;
}

.winner-modal.open {
    display: block;
}

.winner-modal .content {
    width: 400px;
    height: 250px;
    padding: 2rem;
    border-radius: 4px;
    border: 1px solid #323232;
    margin: 1rem auto;
    background: #0a0a0a;
}

.input-field {
    margin-bottom: 1rem;
}

input {
    width: 240px;
    font-size: 24px;
    color: white;
    padding: 0.75rem 1rem;
    background: #818384;
    border: none;
    border-radius: 4px;
}

input::placeholder {
    color: #ccc;
}

.winner-modal button {
    padding: 0.5rem 2rem;
    background: #538d4e;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}
